<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Jan 28 11:58:46 PST 2014 -->
<title>org.springframework.beans.factory.xml (Spring Framework 4.0.1.RELEASE API)</title>
<meta name="date" content="2014-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/beans/factory/xml/package-summary.html" target="classFrame">org.springframework.beans.factory.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">BeanDefinitionDecorator</span></a></li>
<li><a href="BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">BeanDefinitionDocumentReader</span></a></li>
<li><a href="BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">BeanDefinitionParser</span></a></li>
<li><a href="DocumentLoader.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">DocumentLoader</span></a></li>
<li><a href="NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">NamespaceHandler</span></a></li>
<li><a href="NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><span class="interfaceName">NamespaceHandlerResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractBeanDefinitionParser</a></li>
<li><a href="AbstractSimpleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractSimpleBeanDefinitionParser</a></li>
<li><a href="AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractSingleBeanDefinitionParser</a></li>
<li><a href="BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml" target="classFrame">BeanDefinitionParserDelegate</a></li>
<li><a href="BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">BeansDtdResolver</a></li>
<li><a href="DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultBeanDefinitionDocumentReader</a></li>
<li><a href="DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultDocumentLoader</a></li>
<li><a href="DefaultNamespaceHandlerResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultNamespaceHandlerResolver</a></li>
<li><a href="DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DelegatingEntityResolver</a></li>
<li><a href="DocumentDefaultsDefinition.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DocumentDefaultsDefinition</a></li>
<li><a href="NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml" target="classFrame">NamespaceHandlerSupport</a></li>
<li><a href="ParserContext.html" title="class in org.springframework.beans.factory.xml" target="classFrame">ParserContext</a></li>
<li><a href="PluggableSchemaResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">PluggableSchemaResolver</a></li>
<li><a href="ResourceEntityResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">ResourceEntityResolver</a></li>
<li><a href="SimpleConstructorNamespaceHandler.html" title="class in org.springframework.beans.factory.xml" target="classFrame">SimpleConstructorNamespaceHandler</a></li>
<li><a href="SimplePropertyNamespaceHandler.html" title="class in org.springframework.beans.factory.xml" target="classFrame">SimplePropertyNamespaceHandler</a></li>
<li><a href="UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml" target="classFrame">UtilNamespaceHandler</a></li>
<li><a href="XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanDefinitionReader</a></li>
<li><a href="XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanFactory</a></li>
<li><a href="XmlReaderContext.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlReaderContext</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanDefinitionStoreException</a></li>
</ul>
</div>
</body>
</html>
