<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Jan 28 11:58:42 PST 2014 -->
<title>BeanDefinition (Spring Framework 4.0.1.RELEASE API)</title>
<meta name="date" content="2014-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanDefinition (Spring Framework 4.0.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/BeanDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Interface BeanDefinition" class="title">Interface BeanDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, <a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html" title="class in org.springframework.beans.factory.annotation">AnnotatedGenericBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support">GenericBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>, <a href="../../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation">ScannedGenericBeanDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BeanDefinition</span>
extends <a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, <a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></pre>
<div class="block">A BeanDefinition describes a bean instance, which has property values,
 constructor argument values, and further information supplied by
 concrete implementations.

 <p>This is just a minimal interface: The main intention is to allow a
 <a href="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanFactoryPostProcessor</code></a> such as <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config"><code>PropertyPlaceholderConfigurer</code></a>
 to introspect and modify property values and other bean metadata.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition-java.lang.String-"><code>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</a></span></code>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is a major part
 of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</a></span></code>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is providing an
 entirely background role and has no relevance to the end-user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</a></span></code>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is a supporting
 part of some larger configuration, typically an outer
 <a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</a></span></code>
<div class="block">Scope identifier for the standard prototype scope: "prototype".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</a></span></code>
<div class="block">Scope identifier for the standard singleton scope: "singleton".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName--">getBeanClassName</a></span>()</code>
<div class="block">Return the current bean class name of this bean definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getConstructorArgumentValues--">getConstructorArgumentValues</a></span>()</code>
<div class="block">Return the constructor argument values for this bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getDependsOn--">getDependsOn</a></span>()</code>
<div class="block">Return the bean names that this bean depends on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a human-readable description of this bean definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryBeanName--">getFactoryBeanName</a></span>()</code>
<div class="block">Return the factory bean name, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryMethodName--">getFactoryMethodName</a></span>()</code>
<div class="block">Return a factory method, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getOriginatingBeanDefinition--">getOriginatingBeanDefinition</a></span>()</code>
<div class="block">Return the originating BeanDefinition, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName--">getParentName</a></span>()</code>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getPropertyValues--">getPropertyValues</a></span>()</code>
<div class="block">Return the property values to be applied to a new instance of the bean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getResourceDescription--">getResourceDescription</a></span>()</code>
<div class="block">Return a description of the resource that this bean definition
 came from (for the purpose of showing context in case of errors).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getRole--">getRole</a></span>()</code>
<div class="block">Get the role hint for this <code>BeanDefinition</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getScope--">getScope</a></span>()</code>
<div class="block">Return the name of the current target scope for this bean,
 or <code>null</code> if not known yet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Return whether this bean is "abstract", that is, not meant to be instantiated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAutowireCandidate--">isAutowireCandidate</a></span>()</code>
<div class="block">Return whether this bean is a candidate for getting autowired into some other bean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isLazyInit--">isLazyInit</a></span>()</code>
<div class="block">Return whether this bean should be lazily initialized, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isPrimary--">isPrimary</a></span>()</code>
<div class="block">Return whether this bean is a primary autowire candidate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isPrototype--">isPrototype</a></span>()</code>
<div class="block">Return whether this a <b>Prototype</b>, with an independent instance
 returned for each call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Return whether this a <b>Singleton</b>, with a single, shared instance
 returned on all calls.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setAutowireCandidate-boolean-">setAutowireCandidate</a></span>(boolean&nbsp;autowireCandidate)</code>
<div class="block">Set whether this bean is a candidate for getting autowired into some other bean.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setBeanClassName-java.lang.String-">setBeanClassName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</code>
<div class="block">Override the bean class name of this bean definition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setDependsOn-java.lang.String:A-">setDependsOn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dependsOn)</code>
<div class="block">Set the names of the beans that this bean depends on being initialized.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryBeanName-java.lang.String-">setFactoryBeanName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryBeanName)</code>
<div class="block">Specify the factory bean to use, if any.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryMethodName-java.lang.String-">setFactoryMethodName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</code>
<div class="block">Specify a factory method, if any.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setLazyInit-boolean-">setLazyInit</a></span>(boolean&nbsp;lazyInit)</code>
<div class="block">Set whether this bean should be lazily initialized.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName-java.lang.String-">setParentName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setPrimary-boolean-">setPrimary</a></span>(boolean&nbsp;primary)</code>
<div class="block">Set whether this bean is a primary autowire candidate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope-java.lang.String-">setScope</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Override the target scope of this bean, specifying a new scope name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AttributeAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></h3>
<code><a href="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames--">attributeNames</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.BeanMetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></h3>
<code><a href="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource--">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCOPE_SINGLETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_SINGLETON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE_SINGLETON</pre>
<div class="block">Scope identifier for the standard singleton scope: "singleton".
 <p>Note that extended bean factories might support further scopes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope-java.lang.String-"><code>setScope(java.lang.String)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.SCOPE_SINGLETON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_PROTOTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_PROTOTYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE_PROTOTYPE</pre>
<div class="block">Scope identifier for the standard prototype scope: "prototype".
 <p>Note that extended bean factories might support further scopes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope-java.lang.String-"><code>setScope(java.lang.String)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.SCOPE_PROTOTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_APPLICATION</h4>
<pre>static final&nbsp;int ROLE_APPLICATION</pre>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is a major part
 of the application. Typically corresponds to a user-defined bean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_SUPPORT</h4>
<pre>static final&nbsp;int ROLE_SUPPORT</pre>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is a supporting
 part of some larger configuration, typically an outer
 <a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>.
 <code>SUPPORT</code> beans are considered important enough to be aware
 of when looking more closely at a particular
 <a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>,
 but not when looking at the overall configuration of an application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_INFRASTRUCTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE_INFRASTRUCTURE</h4>
<pre>static final&nbsp;int ROLE_INFRASTRUCTURE</pre>
<div class="block">Role hint indicating that a <code>BeanDefinition</code> is providing an
 entirely background role and has no relevance to the end-user. This hint is
 used when registering beans that are completely part of the internal workings
 of a <a href="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><code>ComponentDefinition</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_INFRASTRUCTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentName()</pre>
<div class="block">Return the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="setParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentName</h4>
<pre>void&nbsp;setParentName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Set the name of the parent definition of this bean definition, if any.</div>
</li>
</ul>
<a name="getBeanClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanClassName()</pre>
<div class="block">Return the current bean class name of this bean definition.
 <p>Note that this does not have to be the actual class name used at runtime, in
 case of a child definition overriding/inheriting the class name from its parent.
 Hence, do <i>not</i> consider this to be the definitive bean type at runtime but
 rather only use it for parsing purposes at the individual bean definition level.</div>
</li>
</ul>
<a name="setBeanClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassName</h4>
<pre>void&nbsp;setBeanClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</pre>
<div class="block">Override the bean class name of this bean definition.
 <p>The class name can be modified during bean factory post-processing,
 typically replacing the original class name with a parsed variant of it.</div>
</li>
</ul>
<a name="getFactoryBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryBeanName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryBeanName()</pre>
<div class="block">Return the factory bean name, if any.</div>
</li>
</ul>
<a name="setFactoryBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryBeanName</h4>
<pre>void&nbsp;setFactoryBeanName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryBeanName)</pre>
<div class="block">Specify the factory bean to use, if any.</div>
</li>
</ul>
<a name="getFactoryMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryMethodName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryMethodName()</pre>
<div class="block">Return a factory method, if any.</div>
</li>
</ul>
<a name="setFactoryMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryMethodName</h4>
<pre>void&nbsp;setFactoryMethodName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</pre>
<div class="block">Specify a factory method, if any. This method will be invoked with
 constructor arguments, or with no arguments if none are specified.
 The method will be invoked on the specified factory bean, if any,
 or otherwise as a static method on the local bean class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryMethodName</code> - static factory method name,
 or <code>null</code> if normal constructor creation should be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName--"><code>getBeanClassName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScope()</pre>
<div class="block">Return the name of the current target scope for this bean,
 or <code>null</code> if not known yet.</div>
</li>
</ul>
<a name="setScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>void&nbsp;setScope(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</pre>
<div class="block">Override the target scope of this bean, specifying a new scope name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON"><code>SCOPE_SINGLETON</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE"><code>SCOPE_PROTOTYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="isLazyInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazyInit</h4>
<pre>boolean&nbsp;isLazyInit()</pre>
<div class="block">Return whether this bean should be lazily initialized, i.e. not
 eagerly instantiated on startup. Only applicable to a singleton bean.</div>
</li>
</ul>
<a name="setLazyInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyInit</h4>
<pre>void&nbsp;setLazyInit(boolean&nbsp;lazyInit)</pre>
<div class="block">Set whether this bean should be lazily initialized.
 <p>If <code>false</code>, the bean will get instantiated on startup by bean
 factories that perform eager initialization of singletons.</div>
</li>
</ul>
<a name="getDependsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependsOn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependsOn()</pre>
<div class="block">Return the bean names that this bean depends on.</div>
</li>
</ul>
<a name="setDependsOn-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependsOn</h4>
<pre>void&nbsp;setDependsOn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dependsOn)</pre>
<div class="block">Set the names of the beans that this bean depends on being initialized.
 The bean factory will guarantee that these beans get initialized first.</div>
</li>
</ul>
<a name="isAutowireCandidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutowireCandidate</h4>
<pre>boolean&nbsp;isAutowireCandidate()</pre>
<div class="block">Return whether this bean is a candidate for getting autowired into some other bean.</div>
</li>
</ul>
<a name="setAutowireCandidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowireCandidate</h4>
<pre>void&nbsp;setAutowireCandidate(boolean&nbsp;autowireCandidate)</pre>
<div class="block">Set whether this bean is a candidate for getting autowired into some other bean.</div>
</li>
</ul>
<a name="isPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre>boolean&nbsp;isPrimary()</pre>
<div class="block">Return whether this bean is a primary autowire candidate.
 If this value is true for exactly one bean among multiple
 matching candidates, it will serve as a tie-breaker.</div>
</li>
</ul>
<a name="setPrimary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary</h4>
<pre>void&nbsp;setPrimary(boolean&nbsp;primary)</pre>
<div class="block">Set whether this bean is a primary autowire candidate.
 <p>If this value is true for exactly one bean among multiple
 matching candidates, it will serve as a tie-breaker.</div>
</li>
</ul>
<a name="getConstructorArgumentValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorArgumentValues</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</a>&nbsp;getConstructorArgumentValues()</pre>
<div class="block">Return the constructor argument values for this bean.
 <p>The returned instance can be modified during bean factory post-processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConstructorArgumentValues object (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre><a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;getPropertyValues()</pre>
<div class="block">Return the property values to be applied to a new instance of the bean.
 <p>The returned instance can be modified during bean factory post-processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MutablePropertyValues object (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>boolean&nbsp;isSingleton()</pre>
<div class="block">Return whether this a <b>Singleton</b>, with a single, shared instance
 returned on all calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON"><code>SCOPE_SINGLETON</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototype</h4>
<pre>boolean&nbsp;isPrototype()</pre>
<div class="block">Return whether this a <b>Prototype</b>, with an independent instance
 returned for each call.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE"><code>SCOPE_PROTOTYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Return whether this bean is "abstract", that is, not meant to be instantiated.</div>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>int&nbsp;getRole()</pre>
<div class="block">Get the role hint for this <code>BeanDefinition</code>. The role hint
 provides the frameworks as well as tools with an indication of
 the role and importance of a particular <code>BeanDefinition</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION"><code>ROLE_APPLICATION</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT"><code>ROLE_SUPPORT</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE"><code>ROLE_INFRASTRUCTURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return a human-readable description of this bean definition.</div>
</li>
</ul>
<a name="getResourceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceDescription()</pre>
<div class="block">Return a description of the resource that this bean definition
 came from (for the purpose of showing context in case of errors).</div>
</li>
</ul>
<a name="getOriginatingBeanDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginatingBeanDefinition</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;getOriginatingBeanDefinition()</pre>
<div class="block">Return the originating BeanDefinition, or <code>null</code> if none.
 Allows for retrieving the decorated bean definition, if any.
 <p>Note that this method returns the immediate originator. Iterate through the
 originator chain to find the original BeanDefinition as defined by the user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/BeanDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
